# webapp-as-runnable-jar-on-jetty

./: README.md  pom.xml
src/main/java/narayan/embed/jetty/: RunWebAppAsJar.java  RunWebAppAsJarOnJetty.java
src/main/java/narayan/embed/jetty/controller/: AppController.java
